{
  "name": "SpeakOut MindCheck",
  "short_name": "MindCheck",
  "description": "Private, simple daily mood check-ins and mental health tips.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5fdf8",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
